# posBackend

./: build.gradle  settings.gradle
src/main/java/com/github/satwiksanand/posSystem/: PosSystemApplication.java
src/main/java/com/github/satwiksanand/posSystem/configurations/: JwtConstant.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java
src/main/java/com/github/satwiksanand/posSystem/controller/: AuthController.java  CategoryController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/github/satwiksanand/posSystem/domain/: StoreStatus.java  UserRole.java
src/main/java/com/github/satwiksanand/posSystem/exception/: CategoryException.java  ProductException.java  StoreException.java  UserException.java
src/main/java/com/github/satwiksanand/posSystem/exception/globalHandler/: GlobalExceptionHandler.java
src/main/java/com/github/satwiksanand/posSystem/mapper/: CategoryMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/github/satwiksanand/posSystem/models/: Category.java  Product.java  Store.java  StoreContact.java  User.java
src/main/java/com/github/satwiksanand/posSystem/payload/dto/: CategoryDto.java  ErrorDto.java  ProductDto.java  StoreDto.java  UserDto.java
src/main/java/com/github/satwiksanand/posSystem/payload/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/github/satwiksanand/posSystem/repository/: CategoryRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/github/satwiksanand/posSystem/service/: AuthService.java  CategoryService.java  ProductService.java  StoreService.java  UserService.java
src/main/resources/: application.properties.example
src/test/java/com/github/satwiksanand/posSystem/: PosSystemApplicationTests.java
(+6 files in other folders)
